PORT=application_run_port
PGPORT=database_run_port

DATABASE_URL=postgres://<username>:<password>@db:<pgport>/<database>
POSTGRES_USER=database_username
POSTGRES_DB=database_name
POSTGRES_PASSWORD=database_password